<?xml version="1.0"?>
<project name="The Right Stuff Blog Template"
		 default="deploy-production"
		 xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<!-- Load test-specific configuration. -->
	<if test="${file::exists('production.properties')}">
		<echo message="Loading production.properties" />
		<include buildfile="production.properties" />
	</if>

	<include buildfile="default.build" />

	<target name="deploy-production"
			depends="all"
			description="Deploys the application to the live server using SFTP.">
		<tc-progress message="Deploying to ${sftp.server}"
					 type="Start" />
		
		<echo message="The application is being deployed to the live server"/>

		<mkdir dir="${basedir.temp}\production" />

		<!-- Unzip build artifacts. -->
		<foreach item="File"
				 property="zipfile">
			<in>
				<items>
					<include name="${basedir.deployment.artifacts}\*.zip" />
				</items>
			</in>
			<do>
				<unzip zipfile="${zipfile}"
					   todir="${basedir.temp}\production"/>
			</do>
		</foreach>

		<!-- This web.config is a partial file. -->
		<delete file="${basedir.temp}\production\web.config" />

		<!-- Create PSFTP batch. -->
		<copy file="psftp.batch.template"
			  tofile="${basedir.temp}\psftp.batch">
			<filterchain>
				<replacetokens>
					<token key="sftp.server"
						   value="${sftp.server}" />
					<token key="sftp.remotedir"
						   value="${sftp.remotedir}" />
				</replacetokens>
			</filterchain>
		</copy>

		<fail message="Cannot deploy, property 'sftp.password' is empty or does not exist. Enter it in your local.properties file (see local.properties.template for more information)."
			  if="${not property::exists('sftp.password') or string::get-length(property::get-value('sftp.password')) == 0}" />

		<!-- Upload using SFTP. -->
		<exec basedir="${tools.psftp}"
			  workingdir="${basedir.temp}"
			  managed="false"
			  program="psftp.exe">
			<arg line="${sftp.username}@${sftp.server}" />
			<arg line="-pw ${sftp.password}" />
			<arg value="-C" />
			<arg value="-batch" />
			<arg value="-bc" />
			<arg line="-b psftp.batch" />
		</exec>

		<tc-progress message="Deploying to ${sftp.server}"
					 type="End" />
	</target>
</project>